
PARAM_FOLDER=Analysis.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.SEED_$SEED/

#------------------------------------------------------------------------------#
# I/O directories
#------------------------------------------------------------------------------#

# input dir
SHARED_DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Shared_data

# ouptut dir
SCRATCH=/scratch/tcavinat/Phenotype_inference_attack/Case_scenario_1_biobank/
DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Case_scenario_1_biobank

#------------------------------------------------------------------------------#
# Tools
#------------------------------------------------------------------------------#
PHENO_VS_PGS=/work/FAC/FBM/DBC/zkutalik/sgg_software/tcavinat/pheno_vs_pgs

#------------------------------------------------------------------------------#
# step 1 - create dataset
#------------------------------------------------------------------------------#
#SORT_NO_CORR=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/LLR_approach/Sort_phenos_by_var/sorted_phenos.130Kfilted.no_corr.tsv
VAR_EXPL_NO_CORR=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Compute_variance_explained/variance_explained.many_inds.no_corr.tsv
CAUCAS=$SHARED_DATA/UKB_caucasian.zk_ids.txt
PHENOS=$SHARED_DATA/phenotype_selection_for_GAM.txt
SEX=$SHARED_DATA/UKB_sex.self_reported_and_genetic.txt
GWAS_CAUCAS=$SHARED_DATA/non_overlapping_caucasian_samples.txt

USED_PHENO=$SCRATCH/$PARAM_FOLDER/Sort_phenos_by_var/phenos.txt 

PHENO_10K=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.10K.tsv.gz
PGS_10K=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.10K.tsv.gz

PHENO_train=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.train.tsv.gz
PGS_train=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.train.tsv.gz
PGS_train_h0=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.train.h0.tsv.gz

PHENO_test=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.test.tsv.gz
PGS_test=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.test.tsv.gz

#------------------------------------------------------------------------------#
# step 2 - training
#------------------------------------------------------------------------------#
#ORI_LDSC_CG=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/LDSC/GenCor/gen_cor.tsv
#ORI_LDSC_CV=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/LDSC/GenCor/gen_cov.correct_rownames.tsv
ORI_LDSC_CG=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/LDSC/LDSC_results/gen_s_stand.tsv
ORI_LDSC_CV=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/LDSC/LDSC_results/gen_s.tsv

LDSC_CG=$SCRATCH/$PARAM_FOLDER/Correlations/ldsc_cg.tsv.gz
LDSC_H2=$SCRATCH/$PARAM_FOLDER/Correlations/ldsc_h2.tsv.gz

R2=$SCRATCH/$PARAM_FOLDER/Correlations/r2.tsv.gz
CE=$SCRATCH/$PARAM_FOLDER/Correlations/ce.tsv.gz
CG=$SCRATCH/$PARAM_FOLDER/Correlations/cg.tsv.gz

TRAIN_LLR=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.train.tsv.gz
TRAIN_LLR_H0=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.train.h0.tsv.gz

MOMENTS_SUP=$SCRATCH/$PARAM_FOLDER/Moments/moments.supervised.tsv
MOMENTS_UNSUP_H2_LDSC_CG_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Moments/moments.unsupervised.h2.ldsc_cg.ldsc_cg.tsv

#------------------------------------------------------------------------------#
# step 3 - testing
#------------------------------------------------------------------------------#

# subsampling dataset
PHENO_test_target=$SCRATCH/$PARAM_FOLDER/Datasets_subsampled/pheno.test.idx_$TARGET_IDX.tsv.gz
PHENO_test_target_optimus=$SCRATCH/$PARAM_FOLDER/Datasets_subsampled/pheno.test.idx_$TARGET_IDX.optimus.tsv.gz

# h1
TEST_LLR=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.tsv.gz
TEST_LLR_target=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.idx_$TARGET_IDX.tsv.gz
TEST_LLR_H2_LDSC_CG_target=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.h2.ldsc_cg.idx_$TARGET_IDX.tsv.gz
TEST_LLR_target_optimus=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.idx_$TARGET_IDX.optimus.tsv.gz
TEST_LLR_H2_LDSC_CG_target_optimus=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.h2.ldsc_cg.idx_$TARGET_IDX.optimus.tsv.gz

# samples
OPTIMUS_PEOPLE=$SCRATCH/$PARAM_FOLDER/Datasets/optimus_people.txt

# h1
PROBA_SUP_target=$SCRATCH/$PARAM_FOLDER/Probas/probas.supervised.idx_$TARGET_IDX.tsv.gz
PROBA_UNSUP_H2_LDSC_CG_LDSC_CG_target=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.h2.ldsc_cg.ldsc_cg.idx_$TARGET_IDX.tsv.gz
PROBA_SUP_target_optimus=$SCRATCH/$PARAM_FOLDER/Probas/probas.supervised.idx_$TARGET_IDX.optimus.tsv.gz
PROBA_UNSUP_H2_LDSC_CG_LDSC_CG_target_optimus=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.h2.ldsc_cg.ldsc_cg.idx_$TARGET_IDX.optimus.tsv.gz

#------------------------------------------------------------------------------#
# step 4 - extract important information for ploting
#------------------------------------------------------------------------------#

# input
PREFIX_PROBA_SUP_target=$SCRATCH/$PARAM_FOLDER/Probas/probas.supervised.idx_
PREFIX_PROBA_UNSUP_H2_LDSC_CG_LDSC_CG_target=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.h2.ldsc_cg.ldsc_cg.idx_
PREFIX_TEST_LLR_target=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.idx_
PREFIX_TEST_LLR_H2_LDSC_CG_target=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.h2.ldsc_cg.idx_

# output
TSV_SUP_RESULT=$DATA/Final_results/supervised.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.tsv
TSV_UNSUP_H2_LDSC_CG_LDSC_CG=$DATA/Final_results/unsupervised.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.tsv
TSV_SUP_RESULT_optimus=$DATA/Final_results/supervised.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.optimus.tsv
TSV_UNSUP_H2_LDSC_CG_LDSC_CG_optimus=$DATA/Final_results/unsupervised.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.optimus.tsv

# Output directory for sftp
TMP=/scratch/tcavinat/tmp/

#------------------------------------------------------------------------------#
# step 5 - check if we can tell if someone is part of a biobank or not
#------------------------------------------------------------------------------#

# ouptut
TSV_SUP_PARTICIPATION=$DATA/Participation_checking/supervised.biobank_size_$BIOBANK_SIZE.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.tsv
TSV_UNSUP_H2_LDSC_CG_LDSC_CG_PARTICIPATION=$DATA/Participation_checking/unsupervised.biobank_size_$BIOBANK_SIZE.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.tsv


PDF_SUP_PARTICIPATION=$DATA/Participation_checking/participation.supervised.biobank_size_$BIOBANK_SIZE.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.pdf
PDF_UNSUP_H2_LDSC_CG_LDSC_CG_PARTICIPATION=$DATA/Participation_checking/participation.unsupervised.biobank_size_$BIOBANK_SIZE.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.pdf
PDF_SUP_PARTICIPATION_MAX=$DATA/Participation_checking/participation.supervised.biobank_size_$BIOBANK_SIZE.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.max.pdf
PDF_UNSUP_H2_LDSC_CG_LDSC_CG_PARTICIPATION_MAX=$DATA/Participation_checking/participation.unsupervised.biobank_size_$BIOBANK_SIZE.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.max.pdf
PDF_SUP_PARTICIPATION_SUM=$DATA/Participation_checking/participation.supervised.biobank_size_$BIOBANK_SIZE.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.sum.pdf
PDF_UNSUP_H2_LDSC_CG_LDSC_CG_PARTICIPATION_SUM=$DATA/Participation_checking/participation.unsupervised.biobank_size_$BIOBANK_SIZE.nbr_pheno_${NBR_PHENO}.n_test_${N_TEST}.n_train_${N_TRAIN}.seed_$SEED.sum.pdf
