
PARAM_FOLDER=Analysis.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}/

#------------------------------------------------------------------------------#
# I/O directories
#------------------------------------------------------------------------------#

# input dir
SHARED_DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Shared_data

# output dir
SCRATCH=/scratch/tcavinat/Phenotype_inference_attack/Assurancetourix_vs_idefix/

#------------------------------------------------------------------------------#
# Tools
#------------------------------------------------------------------------------#
PHENO_VS_PGS=/work/FAC/FBM/DBC/zkutalik/sgg_software/tcavinat/pheno_vs_pgs
IDEFIX_GENERATION=/work/FAC/FBM/DBC/zkutalik/sgg_software/tcavinat/pgs_based_sample_mix-up_correction/src/generate-sample-couplings.R
IDEFIX_SWAP=/work/FAC/FBM/DBC/zkutalik/sgg_software/tcavinat/pgs_based_sample_mix-up_correction/src/sample-swap-prediction.R

#------------------------------------------------------------------------------#
# step 1 - create dataset
#------------------------------------------------------------------------------#

# input
VAR_EXPL_NO_CORR=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Compute_variance_explained/variance_explained.many_inds.no_corr.tsv
CAUCAS=$SHARED_DATA/UKB_caucasian.zk_ids.txt
PHENOS=$SHARED_DATA/phenotype_selection_for_GAM.txt
SEX=$SHARED_DATA/UKB_sex.self_reported_and_genetic.txt
GWAS_CAUCAS=$SHARED_DATA/non_overlapping_caucasian_samples.txt
COF=$SHARED_DATA/Covariates.txt.gz

# output
USED_PHENO=$SCRATCH/$PARAM_FOLDER/Sort_phenos_by_var/phenos.txt 

PHENO_10K=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.10K.tsv.gz
PGS_10K=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.10K.tsv.gz

PHENO_train=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.train.tsv.gz
PGS_train=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.train.tsv.gz
PGS_train_h0=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.train.h0.tsv.gz

PHENO_test=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.test.tsv.gz
PGS_test=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.test.tsv.gz
PGS_test_h0=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.test.h0.tsv.gz

PHENO_idfx=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.idfx.tsv.gz
PGS_idfx=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.idfx.tsv.gz

IDS_TRAIN=$SCRATCH/$PARAM_FOLDER/Datasets/ids_train.n_$N_TRAIN.txt
IDS_TEST=$SCRATCH/$PARAM_FOLDER/Datasets/ids_test.n_$N_TEST.txt

MAPPING=$SCRATCH/$PARAM_FOLDER/Datasets/mapping.tsv.gz

#------------------------------------------------------------------------------#
# step 2 - run idefix
#------------------------------------------------------------------------------#

# output
SUB_MAPPING=$SCRATCH/$PARAM_FOLDER/Mapping/sub.${NBR_PHENO}_phenos.trait_gwas_mapping.n_$N_TRAIN.tsv
SUB_MOMENTS_IDFX=$SCRATCH/$PARAM_FOLDER/Moments/${NBR_PHENO}_cols.moments.idfx.n_$N_TRAIN.tsv

TRAIN_MODEL=$SCRATCH/$PARAM_FOLDER/Training/train_model_${NBR_PHENO}_phenos.n_$N_TRAIN
TRAIN_MODEL_OUT=$SCRATCH/$PARAM_FOLDER/Training/train_model_out_${NBR_PHENO}_phenos.n_$N_TRAIN

LLR_H1=$SCRATCH/$PARAM_FOLDER/LLR_idfx/llr_train.${NBR_PHENO}.n_$N_TRAIN.tsv.gz
LLR_H0=$SCRATCH/$PARAM_FOLDER/LLR_idfx/llr_train.${NBR_PHENO}.h0.n_$N_TRAIN.tsv.gz

TEST_MODEL=$SCRATCH/$PARAM_FOLDER/Testing/test_model_${NBR_PHENO}_phenos.n_$N_TEST
TEST_MODEL_OUT=$SCRATCH/$PARAM_FOLDER/Testing/test_model_out_${NBR_PHENO}_phenos.n_$N_TEST

TIME_TRAINING=$SCRATCH/$PARAM_FOLDER/Time/idefix.$NBR_PHENO.training.n_$N_TRAIN.txt
TIME_MOMENTS_IDFX=$SCRATCH/$PARAM_FOLDER/Time/idefix.$NBR_PHENO.moments.n_$N_TRAIN.txt
TIME_TESTING=$SCRATCH/$PARAM_FOLDER/Time/idefix.$NBR_PHENO.testing.n_$N_TEST.txt

#------------------------------------------------------------------------------#
# step 3 - run my method
#------------------------------------------------------------------------------#

# input
#ORI_LDSC_CG=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/LDSC/GenCor/gen_cor.tsv
#ORI_LDSC_CV=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/LDSC/GenCor/gen_cov.correct_rownames.tsv
ORI_LDSC_CG=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/LDSC/LDSC_results/gen_s_stand.tsv
ORI_LDSC_CV=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/LDSC/LDSC_results/gen_s.tsv

# output
LDSC_CG=$SCRATCH/$PARAM_FOLDER/Correlations/ldsc_cg.${NBR_PHENO}_phenos.n_$N_TRAIN.tsv.gz
LDSC_H2=$SCRATCH/$PARAM_FOLDER/Correlations/ldsc_h2.${NBR_PHENO}_phenos.n_$N_TRAIN.tsv.gz

R2=$SCRATCH/$PARAM_FOLDER/Correlations/r2.${NBR_PHENO}_phenos.n_$N_TRAIN.tsv.gz
CE=$SCRATCH/$PARAM_FOLDER/Correlations/ce.${NBR_PHENO}_phenos.n_$N_TRAIN.tsv.gz
CG=$SCRATCH/$PARAM_FOLDER/Correlations/cg.${NBR_PHENO}_phenos.n_$N_TRAIN.tsv.gz
TRAIN_LLR=$SCRATCH/$PARAM_FOLDER/LLR_me/llr_train.${NBR_PHENO}.n_$N_TRAIN.tsv.gz
TRAIN_LLR_H0=$SCRATCH/$PARAM_FOLDER/LLR_me/llr_train.${NBR_PHENO}.h0.n_$N_TRAIN.tsv.gz
TEST_LLR=$SCRATCH/$PARAM_FOLDER/LLR_me/llr_test.${NBR_PHENO}.n_$N_TEST.tsv.gz
TEST_LLR_H0=$SCRATCH/$PARAM_FOLDER/LLR_me/llr_test.${NBR_PHENO}.h0.n_$N_TEST.tsv.gz
TEST_LLR_UNSUP=$SCRATCH/$PARAM_FOLDER/LLR_me/llr_test.${NBR_PHENO}.n_$N_TEST.unsup.tsv.gz
TEST_LLR_H0_UNSUP=$SCRATCH/$PARAM_FOLDER/LLR_me/llr_test.${NBR_PHENO}.h0.n_$N_TEST.unsup.tsv.gz

SUB_PHENO_10K=$SCRATCH/$PARAM_FOLDER/SubDataset/${NBR_PHENO}_cols.pheno.10K.tsv.gz
SUB_PGS_10K=$SCRATCH/$PARAM_FOLDER/SubDataset/${NBR_PHENO}_cols.pgs.10K.tsv.gz
SUB_PHENO_TRAIN=$SCRATCH/$PARAM_FOLDER/SubDataset/${NBR_PHENO}_cols.pheno.train.tsv.gz
SUB_PHENO_TEST=$SCRATCH/$PARAM_FOLDER/SubDataset/${NBR_PHENO}_cols.pheno.test.tsv.gz
SUB_PGS_TRAIN=$SCRATCH/$PARAM_FOLDER/SubDataset/${NBR_PHENO}_cols.pgs.train.tsv.gz
SUB_PGS_TRAIN_h0=$SCRATCH/$PARAM_FOLDER/SubDataset/${NBR_PHENO}_cols.pgs.train.h0.tsv.gz
SUB_PGS_TEST=$SCRATCH/$PARAM_FOLDER/SubDataset/${NBR_PHENO}_cols.pgs.test.tsv.gz
SUB_PGS_TEST_h0=$SCRATCH/$PARAM_FOLDER/SubDataset/${NBR_PHENO}_cols.pgs.test.h0.tsv.gz

SUB_MOMENTS=$SCRATCH/$PARAM_FOLDER/Moments/${NBR_PHENO}_cols.moments.tsv
SUB_MOMENTS_UNSUP=$SCRATCH/$PARAM_FOLDER/Moments/${NBR_PHENO}_cols.moments.unsup.tsv

TIME_L=$SCRATCH/$PARAM_FOLDER/Time/learning.${NBR_PHENO}_cols.txt
TIME_H1=$SCRATCH/$PARAM_FOLDER/Time/h1.${NBR_PHENO}_cols.txt
TIME_H0=$SCRATCH/$PARAM_FOLDER/Time/h0.${NBR_PHENO}_cols.txt
TIME_MOMENTS_ME=$SCRATCH/$PARAM_FOLDER/Time/moments.${NBR_PHENO}_cols.txt

#------------------------------------------------------------------------------#
# step 4 - get precision and recall
#------------------------------------------------------------------------------#
TSV_ME_PREC_REC=$SCRATCH/$PARAM_FOLDER/TSV_precrec/me.roc.$NBR_PHENO.n_test${N_TEST}.n_train${N_TRAIN}.tsv
TSV_IDFX_PREC_REC=$SCRATCH/$PARAM_FOLDER/TSV_precrec/idfx.roc.$NBR_PHENO.n_test${N_TEST}.n_train${N_TRAIN}.tsv

#------------------------------------------------------------------------------#
# step 6 - get roc curve
#------------------------------------------------------------------------------#

# input
TRAIN_IDFX_LLR=$SCRATCH/$PARAM_FOLDER/Training/train_model_out_${NBR_PHENO}_phenos.n_$N_TRAIN/aggregatedLogLikelihoodRatiosMatrix.rds
TEST_IDFX_LLR=$SCRATCH/$PARAM_FOLDER/Testing/test_model_out_${NBR_PHENO}_phenos.n_$N_TEST/idefixPredictions.txt

# output
TSV_ME=$SCRATCH/$PARAM_FOLDER/TSV_roc/me.roc.$NBR_PHENO.n_test${N_TEST}.n_train${N_TRAIN}.tsv
TSV_IDFX=$SCRATCH/$PARAM_FOLDER/TSV_roc/idfx.roc.$NBR_PHENO.n_test${N_TEST}.n_train${N_TRAIN}.tsv

