
PARAM_FOLDER=Analysis.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}/itr_$ITR/

#------------------------------------------------------------------------------#
# I/O directories
#------------------------------------------------------------------------------#

# input dir
SHARED_DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Shared_data

# ouptut dir
SCRATCH=/scratch/tcavinat/Phenotype_inference_attack/Precision_recall_per_phenotype/
DATA=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Precision_recall_per_phenotype

#------------------------------------------------------------------------------#
# Tools
#------------------------------------------------------------------------------#
PHENO_VS_PGS=/work/FAC/FBM/DBC/zkutalik/sgg_software/tcavinat/pheno_vs_pgs

#------------------------------------------------------------------------------#
# step 1 - create dataset
#------------------------------------------------------------------------------#
#SORT_NO_CORR=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/LLR_approach/Sort_phenos_by_var/sorted_phenos.130Kfilted.no_corr.tsv
VAR_EXPL_NO_CORR=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/Compute_variance_explained/variance_explained.many_inds.no_corr.tsv
CAUCAS=$SHARED_DATA/UKB_caucasian.zk_ids.txt
PHENOS=$SHARED_DATA/phenotype_selection_for_GAM.txt
SEX=$SHARED_DATA/UKB_sex.self_reported_and_genetic.txt
GWAS_CAUCAS=$SHARED_DATA/non_overlapping_caucasian_samples.txt

USED_PHENO=$SCRATCH/$PARAM_FOLDER/Sort_phenos_by_var/phenos.txt 

PHENO_10K=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.10K.tsv.gz
PGS_10K=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.10K.tsv.gz

PHENO_train=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.train.tsv.gz
PGS_train=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.train.tsv.gz
PGS_train_h0=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.train.h0.tsv.gz

PHENO_test=$SCRATCH/$PARAM_FOLDER/Datasets/pheno.test.tsv.gz
PGS_test=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.test.tsv.gz
PGS_test_h0=$SCRATCH/$PARAM_FOLDER/Datasets/pgs.test.h0.tsv.gz

#------------------------------------------------------------------------------#
# step 2 - training
#------------------------------------------------------------------------------#
#ORI_LDSC_CG=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/LDSC/GenCor/gen_cor.tsv
#ORI_LDSC_CV=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/LDSC/GenCor/gen_cov.correct_rownames.tsv
ORI_LDSC_CG=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/LDSC/LDSC_results/gen_s_stand.tsv
ORI_LDSC_CV=/data/FAC/FBM/DBC/zkutalik/default_sensitive/tcavinat/Phenotype_inference_attack/LDSC/LDSC_results/gen_s.tsv

LDSC_CG=$SCRATCH/$PARAM_FOLDER/Correlations/ldsc_cg.tsv.gz
LDSC_H2=$SCRATCH/$PARAM_FOLDER/Correlations/ldsc_h2.tsv.gz

R2=$SCRATCH/$PARAM_FOLDER/Correlations/r2.tsv.gz
CE=$SCRATCH/$PARAM_FOLDER/Correlations/ce.tsv.gz
CG=$SCRATCH/$PARAM_FOLDER/Correlations/cg.tsv.gz

TRAIN_LLR=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.train.tsv.gz
TRAIN_LLR_H0=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.train.h0.tsv.gz

MOMENTS_SUP=$SCRATCH/$PARAM_FOLDER/Moments/moments.supervised.tsv
MOMENTS_UNSUP_R2_CE_CG=$SCRATCH/$PARAM_FOLDER/Moments/moments.unsupervised.r2.ce.cg.tsv
MOMENTS_UNSUP_R2_CE_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Moments/moments.unsupervised.r2.ce.ldsc_cg.tsv
MOMENTS_UNSUP_R2_LDSC_CG_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Moments/moments.unsupervised.r2.ldsc_cg.ldsc_cg.tsv
MOMENTS_UNSUP_H2_LDSC_CG_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Moments/moments.unsupervised.h2.ldsc_cg.ldsc_cg.tsv

#------------------------------------------------------------------------------#
# step 3 - testing
#------------------------------------------------------------------------------#
# h1
TEST_LLR=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.tsv.gz
TEST_LLR_R2_LDSC_CG=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.r2.ldsc_cg.tsv.gz
TEST_LLR_H2_LDSC_CG=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.h2.ldsc_cg.tsv.gz
# h0
TEST_LLR_h0=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.h0.tsv.gz
TEST_LLR_R2_LDSC_CG_h0=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.r2.ldsc_cg.h0.tsv.gz
TEST_LLR_H2_LDSC_CG_h0=$SCRATCH/$PARAM_FOLDER/LLR_computed/llr.test.h2.ldsc_cg.h0.tsv.gz

# h1
PROBA_SUP=$SCRATCH/$PARAM_FOLDER/Probas/probas.supervised.tsv
PROBA_UNSUP_R2_CE_CG=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.r2.ce.cg.tsv
PROBA_UNSUP_R2_CE_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.r2.ce.ldsc_cg.tsv
PROBA_UNSUP_R2_LDSC_CG_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.r2.ldsc_cg.ldsc_cg.tsv
PROBA_UNSUP_H2_LDSC_CG_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.h2.ldsc_cg.ldsc_cg.tsv
# h0
PROBA_SUP_h0=$SCRATCH/$PARAM_FOLDER/Probas/probas.supervised.h0.tsv
PROBA_UNSUP_R2_CE_CG_h0=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.r2.ce.cg.h0.tsv
PROBA_UNSUP_R2_CE_LDSC_CG_h0=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.r2.ce.ldsc_cg.h0.tsv
PROBA_UNSUP_R2_LDSC_CG_LDSC_CG_h0=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.r2.ldsc_cg.ldsc_cg.h0.tsv
PROBA_UNSUP_H2_LDSC_CG_LDSC_CG_h0=$SCRATCH/$PARAM_FOLDER/Probas/probas.unsupervised.h2.ldsc_cg.ldsc_cg.h0.tsv

#------------------------------------------------------------------------------#
# step 4 - precision & recall
#------------------------------------------------------------------------------#

# distributions
DIST_SUP=$SCRATCH/$PARAM_FOLDER/Dist_llr/dist_llr.truth_vs_exp.supervised.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.itr_$ITR.pdf
DIST_UNSUP_R2_CE_CG=$SCRATCH/$PARAM_FOLDER/Dist_llr/dist_llr.truth_vs_exp.unsupervised.r2.ce.cg.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.png
DIST_UNSUP_R2_CE_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Dist_llr/dist_llr.truth_vs_exp.unsupervised.r2.ce.ldsc_cg.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.png
DIST_UNSUP_R2_LDSC_CG_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Dist_llr/dist_llr.truth_vs_exp.unsupervised.r2.ldsc_cg.ldsc_cg.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.png
DIST_UNSUP_H2_LDSC_CG_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Dist_llr/dist_llr.truth_vs_exp.unsupervised.h2.ldsc_cg.ldsc_cg.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.itr_$ITR.pdf

# precision recall
PRECREC_SUP=$SCRATCH/$PARAM_FOLDER/Precision_recall/precision_recall.supervised.tsv
PRECREC_UNSUP_R2_CE_CG=$SCRATCH/$PARAM_FOLDER/Precision_recall/precision_recall.unsupervised.r2.ce.cg.tsv
PRECREC_UNSUP_R2_CE_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Precision_recall/precision_recall.unsupervised.r2.ce.ldsc_cg.tsv
PRECREC_UNSUP_R2_LDSC_CG_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Precision_recall/precision_recall.unsupervised.r2.ldsc_cg.ldsc_cg.tsv
PRECREC_UNSUP_H2_LDSC_CG_LDSC_CG=$SCRATCH/$PARAM_FOLDER/Precision_recall/precision_recall.unsupervised.h2.ldsc_cg.ldsc_cg.tsv

EXPORT_PRECREC_SUP=$SCRATCH/Export/Precision_recall/precision_recall.supervised.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.itr_$ITR.tsv
EXPORT_PRECREC_UNSUP_R2_CE_CG=$SCRATCH/Export/Precision_recall/precision_recall.unsupervised.r2.ce.cg.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.itr_$ITR.tsv
EXPORT_PRECREC_UNSUP_R2_CE_LDSC_CG=$SCRATCH/Export/Precision_recall/precision_recall.unsupervised.r2.ce.ldsc_cg.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.itr_$ITR.tsv
EXPORT_PRECREC_UNSUP_R2_LDSC_CG_LDSC_CG=$SCRATCH/Export/Precision_recall/precision_recall.unsupervised.r2.ldsc_cg.ldsc_cg.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.itr_$ITR.tsv
EXPORT_PRECREC_UNSUP_H2_LDSC_CG_LDSC_CG=$SCRATCH/Export/Precision_recall/precision_recall.unsupervised.h2.ldsc_cg.ldsc_cg.NBR_PHENO_${NBR_PHENO}.N_TEST_${N_TEST}.N_TRAIN_${N_TRAIN}.itr_$ITR.tsv

#------------------------------------------------------------------------------#
# step 6 - get expectations (try to find a better metric than the number of pheno)
#------------------------------------------------------------------------------#
EXPECTATIONS=$DATA/Expectations/expectations.tsv

#------------------------------------------------------------------------------#
# Tmp for sftp connection
#------------------------------------------------------------------------------#
TMP=/scratch/tcavinat/tmp/

